\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{DeepBlue}
\citation{Dota2}
\citation{AlphaGo}
\citation{Manille}
\citation{PPO_Hide_Seek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shrnutí dosavadního stavu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dosavadni-stav}{{2}{4}{Shrnutí dosavadního stavu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hra na motivy Scotland Yard}{4}{section.2.1}\protected@file@percent }
\citation{Y_Narahari}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesovské hry: Hry s neúplnou informací}{5}{section.2.2}\protected@file@percent }
\citation{Perolat_2022}
\citation{Perolat_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klíčové koncepty posilovaného učení}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vhodné algoritmy pro řešení her s neúplnou informací}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proximální optimalizace politiky}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:proximalni-optimalizace-politiky}{{2.5}{7}{Proximální optimalizace politiky}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmus PPO}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zhodnocení současného stavu a plán práce (návrh)}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{8}{Zhodnocení současného stavu a plán práce (návrh)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uživatelské rozhraní hry Scotland Yard}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozhrani}{{4}{9}{Uživatelské rozhraní hry Scotland Yard}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{10}{Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logika hry}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prostředí}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vizuální stránka}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Učení}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testovani}{{6}{11}{Testování}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{12}{Závěr}{chapter.7}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Přílohy}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilohy}{{8}{13}{Přílohy}{chapter.8}{}}
\bibcite{Manille}{1}
\bibcite{PPO_Hide_Seek}{2}
\bibcite{AlphaGo}{3}
\bibcite{Y_Narahari}{4}
\bibcite{DeepBlue}{5}
\bibcite{Dota2}{6}
\bibcite{Perolat_2022}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{chapter*.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklist}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{A}{15}{Checklist}{appendix.A}{}}
\ttl@finishall
\gdef \@abspage@last{23}
