\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstrakt}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{5}{Abstrakt}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{7}{section*.10}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Příprava základní struktury práce}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{9}{Příprava základní struktury práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Užitečné rady pro psaní odborného textu}{9}{section.3.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komu se píše diplomka}{11}{section.3.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura diplomové práce -- Pět kapitol}{12}{section.3.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diplomka -- komiksová edice}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{16}{section.3.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obecné rady zkušených vedoucích}{18}{section.3.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jednotlivé kapitoly práce}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{22}{Jednotlivé kapitoly práce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obsah}{22}{section.4.1}\protected@file@percent }
\newlabel{obsah}{{4.1}{22}{Obsah}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Úvod}{23}{section.4.2}\protected@file@percent }
\newlabel{uvod}{{4.2}{23}{Úvod}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnutí dosavadního stavu}{24}{section.4.3}\protected@file@percent }
\newlabel{stav}{{4.3}{24}{Shrnutí dosavadního stavu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zhodnocení současného stavu a~plán práce (návrh)}{26}{section.4.5}\protected@file@percent }
\newlabel{navrh}{{4.5}{26}{Zhodnocení současného stavu a~plán práce (návrh)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uživatelské rozhraní}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace}{28}{section.4.7}\protected@file@percent }
\newlabel{implementace}{{4.7}{28}{Implementace}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testování}{30}{section.4.8}\protected@file@percent }
\newlabel{testovani}{{4.8}{30}{Testování}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Závěr}{31}{section.4.9}\protected@file@percent }
\newlabel{zaverPrace}{{4.9}{31}{Závěr}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Přílohy}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příloha 1 -- Kuchařka}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další přílohy}{34}{section*.56}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{5}{36}{Závěr}{chapter.5}{}}
\bibcite{BeranPDF}{1}
\bibcite{Beran}{2}
\bibcite{CernockyEnglish}{3}
\bibcite{Cernocky}{4}
\bibcite{Herout}{5}
\bibcite{Lebrun2011}{6}
\bibcite{Pysny}{7}
\bibcite{Rybicka}{8}
\bibcite{fitWeb}{9}
\bibcite{rady}{10}
\bibcite{Zemcik}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{chapter*.58}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto šablonou}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{38}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na číslování stránek!}{39}{section*.60}\protected@file@percent }
\citation{fitWeb}
\newlabel{nastroje}{{A}{41}{Užitečné nástroje}{section*.64}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psaní anglického textu}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{43}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Časté chyby ve slovech}{46}{section*.71}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{47}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro začátečníky}{51}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{51}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{51}{Často využívané příkazy pro \LaTeX {}}{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocení}}{52}{table.D.1}\protected@file@percent }
\newlabel{tab:ExampleTable}{{D.1}{52}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{52}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{52}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{52}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt  {subcaption}.}}{52}{figure.D.1}\protected@file@percent }
\newlabel{sirokyObrazek}{{D.1}{52}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít.}}{53}{figure.D.2}\protected@file@percent }
\newlabel{keepCalm}{{D.2}{53}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Příklady bibliografických citací}{54}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{54}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{56}{Článek v seriálové publikaci -- @Article}{section*.82}{}}
\newlabel{pr-monografie}{{E}{57}{Monografická publikace -- @Book, @Booklet (kniha, brožura)}{section*.83}{}}
\newlabel{pr-sbornik}{{E}{58}{Sborník -- @Proceedings}{section*.84}{}}
\newlabel{pr-kapitola}{{E}{59}{Článek ve sborníku nebo kapitola v knize -- @InProceedings, @InCollection, @Conference, @InBook}{section*.85}{}}
\newlabel{pr-manual}{{E}{60}{Manuál, dokumentace, technická zpráva a nepublikované materiály -- @Manual, @TechReport, @Unpublished}{section*.86}{}}
\newlabel{pr-thesis}{{E}{61}{Akademická práce -- @BachelorsThesis, @MastersThesis, \\@PhdThesis, @Thesis}{section*.87}{}}
\newlabel{pr-webpage}{{E}{62}{Webová stránka -- @Webpage}{section*.88}{}}
\newlabel{pr-website}{{E}{63}{Webová doména -- @Website}{section*.89}{}}
\ttl@finishall
\gdef \@abspage@last{66}
