\makeatletter
\makeatother
\begin{thebibliography}{10}

\bibitem{BeranPDF}
{\sc\bgroup}Beran{\egroup}, V.
\newblock {\em Jak psát technickou zprávu} [online].
\newblock 2013 {\small [cit. 2019-10-00]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf}}.

\bibitem{Beran}
{\sc\bgroup}Beran{\egroup}, V.
\newblock {\em Beran-BP DP Projekty} [online].
\newblock 2017 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty}}.

\bibitem{CernockyEnglish}
{\sc\bgroup}Černocký{\egroup}, J.
\newblock {\em English SOS} [online].
\newblock 2016 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS}}.

\bibitem{Cernocky}
{\sc\bgroup}Černocký{\egroup}, J.
\newblock {\em Černocký BP DP -- obecně} [online].
\newblock Wiki FIT VUT v Brně, 2016 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne}}.

\bibitem{Herout}
{\sc\bgroup}Herout{\egroup}, A.
\newblock {\em Herout.net -- Poznámky učitele, kouče, čtenáře.} [online].
\newblock 2018 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{http://www.herout.net/}}.

\bibitem{Lebrun2011}
{\sc\bgroup}Lebrun{\egroup}, J.-L.
\newblock {\em Scientific Writing 2.0: a reader and writer's guide}.
\newblock 1. vyd.
\newblock World Scientific Publishing, 2011.
\newblock ISBN 9814350605.

\bibitem{Pysny}
{\sc\bgroup}Py{\v{s}}n{\'{y}}{\egroup}, R.
\newblock {\em BiBTeX styl pro {\v{C}}SN ISO 690 a {\v{C}}SN ISO 690-2}.
\newblock Brno, CZ, 2009.
\newblock Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce.
\newblock Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.fit.vut.cz/study/thesis/7848/}}.

\bibitem{Rybicka}
{\sc\bgroup}Rybička{\egroup}, J.
\newblock {\em \LaTeX~pro začátečníky}.
\newblock 3. vyd.
\newblock Konvoj, 2003.
\newblock ISBN 80-7302-049-1.

\bibitem{fitWeb}
{\sc\bgroup}Rábová{\egroup}, Z., {\sc\bgroup}Hanáček{\egroup}, P., {\sc\bgroup}Peringer{\egroup}, P., {\sc\bgroup}Přikryl{\egroup}, P. a~{\sc\bgroup}Křena{\egroup}, B.
\newblock {\em Užitečné rady pro psaní práce} [online].
\newblock FIT VUT v~Brně, listopad 2008 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{https://www.fit.vut.cz/study/theses/theses-advice/}}.

\bibitem{rady}
{\sc\bgroup}Szöke{\egroup}, I.
\newblock {\em Píšete diplomku? 15+1 rad, které vám pomohou.} [online].
\newblock 2011 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html}}.

\bibitem{Zemcik}
{\sc\bgroup}Zemčík{\egroup}, P.
\newblock {\em Všeobecné pokyny pro studenty a vůbec} [online].
\newblock 2012 {\small [cit. 2019-10-02]}.
\newblock Dostupn{\'{e}} z: ~{\small\url{http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf}}.

\end{thebibliography}
