This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 11 entries,
            3945 wiz_defined-function locations,
            883 strings with 6802 characters,
and the built_in function-call counts, 4542 in all, are:
= -- 351
> -- 134
< -- 16
+ -- 60
- -- 47
* -- 235
:= -- 559
add.period$ -- 37
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 313
empty$ -- 620
format.name$ -- 27
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 75
num.names$ -- 19
pop$ -- 162
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 122
swap$ -- 63
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 149
