\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{scotland_original_image}
\citation{Stratego_image}
\citation{RL_basics}
\citation{Monte_Carlo_Tree_Search}
\citation{DeepBlue}
\citation{Dota2}
\citation{AlphaGo}
\citation{Manille}
\citation{PPO_Hide_Seek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{4}{Úvod}{chapter.1}{}}
\citation{scotland_original_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shrnutí dosavadního stavu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dosavadni_stav}{{2}{5}{Shrnutí dosavadního stavu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desková hra Scotland Yard}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:deskova-hra-scotland-yard}{{2.1}{5}{Desková hra Scotland Yard}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka herní mapy hry Scotland Yard. Zdroj:\cite  {scotland_original_image}}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:figure}{{2.1}{6}{Ukázka herní mapy hry Scotland Yard. Zdroj:\cite {scotland_original_image}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Další hry s nedokonalou informací}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:dalsi-hry-s-nedokonalou-informaci}{{2.2}{6}{Další hry s nedokonalou informací}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesovské hry}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bayesovske-hry}{{2.2.1}{6}{Bayesovské hry}{subsection.2.2.1}{}}
\citation{Y_Narahari}
\citation{Stratego_image}
\citation{Perolat_2022}
\citation{Perolat_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stratego}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:stratego}{{2.2.2}{7}{Stratego}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poker}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:poker}{{2.2.3}{7}{Poker}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klíčové koncepty posilovaného učení}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:klicove-koncepty-posilovaneho-uceni}{{2.3}{7}{Klíčové koncepty posilovaného učení}{section.2.3}{}}
\citation{Policies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukázka rozestavěných figur ve hře Stratego. Zdroj:\cite  {Stratego_image}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{8}{Ukázka rozestavěných figur ve hře Stratego. Zdroj:\cite {Stratego_image}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agent}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:agent}{{2.3.1}{8}{Agent}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prostředí}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:prostredi2}{{2.3.2}{8}{Prostředí}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:model}{{2.3.3}{8}{Model}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Politika}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:politika}{{2.3.4}{8}{Politika}{subsection.2.3.4}{}}
\citation{Policies}
\newlabel{eq:policy_deterministic}{{2.1}{9}{Deterministická politika}{equation.2.3.1}{}}
\newlabel{eq:policy_stochastic}{{2.2}{9}{Stochastická politika}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Akce}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:akce}{{2.3.5}{9}{Akce}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odměna}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:odmena}{{2.3.6}{9}{Odměna}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Hodnotová funkce}{9}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:hodnotova-funkce}{{2.3.7}{9}{Hodnotová funkce}{subsection.2.3.7}{}}
\citation{RL_basics}
\citation{RL_basics}
\citation{RL_basics}
\citation{Exploitation_Exploration}
\newlabel{subsubsec:q_function}{{2.3.7}{10}{Hodnotová funkce akce $Q(s, a)$}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Markovský rozhodovací proces}{10}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:markovsky-rozhodovaci-proces}{{2.3.8}{10}{Markovský rozhodovací proces}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interakce mezi prostředím a agentem podle Markova rozhodovacího procesu. Zdroj:\cite  {RL_basics}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:markov}{{2.3}{10}{Interakce mezi prostředím a agentem podle Markova rozhodovacího procesu. Zdroj:\cite {RL_basics}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Bellmanova rovnice}{10}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:bellmanova-rovnice}{{2.3.9}{10}{Bellmanova rovnice}{subsection.2.3.9}{}}
\newlabel{eq:bellman1}{{2.3}{10}{Bellmanova rovnice}{equation.2.3.3}{}}
\newlabel{eq:bellman2}{{2.4}{10}{Bellmanova rovnice}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Rovnováha mezi explorací a exploatací (exploration-exploitation dillemma)}{11}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:exploration-exploitation-dillemma}{{2.3.10}{11}{Rovnováha mezi explorací a exploatací (exploration-exploitation dillemma)}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Druhy informací v teorii her}{11}{subsection.2.3.11}\protected@file@percent }
\newlabel{subsec:druhy-informaci-v-teorii-her}{{2.3.11}{11}{Druhy informací v teorii her}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vhodné algoritmy k řešení her s nedokonalou informací}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:vhodne-algoritmy-k-reseni-her-s-nedokonalou-informaci}{{2.4}{11}{Vhodné algoritmy k řešení her s nedokonalou informací}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monte Carlo tree search}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:monte-carlo-tree-search}{{2.4.1}{11}{Monte Carlo tree search}{subsection.2.4.1}{}}
\citation{Monte_Carlo_Tree_Search}
\newlabel{epsilon_greedy}{{2.4.1}{12}{Monte Carlo tree search}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram jednotlivých fází MCTS. Zdroj:\cite  {Monte_Carlo_Tree_Search}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:mcts}{{2.4}{12}{Diagram jednotlivých fází MCTS. Zdroj:\cite {Monte_Carlo_Tree_Search}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Q-learning}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:q-learning}{{2.4.2}{13}{Q-learning}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deep Q-learninggg}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:deep-q-learninggg}{{2.4.3}{13}{Deep Q-learninggg}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient politiky}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:gradient-politiky}{{2.4.4}{13}{Gradient politiky}{subsection.2.4.4}{}}
\newlabel{eq:odmenova_funkce}{{2.5}{13}{Gradient politiky}{equation.2.4.5}{}}
\newlabel{eq:odmenova_funkce_spojita}{{2.6}{13}{Gradient politiky}{equation.2.4.6}{}}
\newlabel{eq:gradient_politiky}{{2.7}{14}{Věta o gradientu politiky}{equation.2.4.7}{}}
\newlabel{eq:veta_o_gradientu_politiky}{{2.8}{14}{Věta o gradientu politiky}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zkoumaný algoritmus proximální optimalizace politiky}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:proximalni-optimalizace-politiky}{{2.5}{14}{Zkoumaný algoritmus proximální optimalizace politiky}{section.2.5}{}}
\citation{Ray}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zhodnocení současného stavu a plán práce (návrh)}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:navrh}{{3}{15}{Zhodnocení současného stavu a plán práce (návrh)}{chapter.3}{}}
\citation{GameSceneController}
\citation{GameSceneController}
\citation{GameSceneController}
\newlabel{sec:implementace}{{3}{16}{Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Použité technologie}{16}{subsection.3.0.1}\protected@file@percent }
\newlabel{subsec:pouzite-technologie}{{3.0.1}{16}{Použité technologie}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Implementace uživatelského rozraní a herních mechanizmů}{16}{subsection.3.0.2}\protected@file@percent }
\newlabel{subsec:implementace-uzivatelskeho-rozrani-a-hernich-mechanizmu}{{3.0.2}{16}{Implementace uživatelského rozraní a herních mechanizmů}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Prostředí}{17}{subsection.3.0.3}\protected@file@percent }
\newlabel{subsec:prostredi}{{3.0.3}{17}{Prostředí}{subsection.3.0.3}{}}
\newlabel{eq:odmena_za_vzdalenost_od_policistu}{{3.1}{17}{Systém odměn}{equation.3.0.1}{}}
\newlabel{eq:odmena_za_vzdalenost_od_posledni_pozice}{{3.2}{17}{Systém odměn}{equation.3.0.2}{}}
\newlabel{eq:celkova_odmena}{{3.3}{17}{Systém odměn}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimenty}{{4}{19}{Experimenty}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:zaver}{{5}{20}{Závěr}{chapter.5}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Přílohy}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prilohy}{{6}{21}{Přílohy}{chapter.6}{}}
\bibcite{Manille}{1}
\bibcite{PPO_Hide_Seek}{2}
\bibcite{Exploitation_Exploration}{3}
\bibcite{AlphaGo}{4}
\bibcite{Policies}{5}
\bibcite{GameSceneController}{6}
\bibcite{Stratego_image}{7}
\bibcite{scotland_original_image}{8}
\bibcite{Y_Narahari}{9}
\bibcite{DeepBlue}{10}
\bibcite{Dota2}{11}
\bibcite{Perolat_2022}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter*.16}\protected@file@percent }
\bibcite{Ray}{13}
\bibcite{RL_basics}{14}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
