This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--empty edition in Exploitation_Exploration
Warning--empty edition in Perolat_2022
You've used 12 entries,
            3945 wiz_defined-function locations,
            899 strings with 8082 characters,
and the built_in function-call counts, 6199 in all, are:
= -- 478
> -- 260
< -- 29
+ -- 113
- -- 97
* -- 369
:= -- 813
add.period$ -- 44
call.type$ -- 12
change.case$ -- 118
chr.to.int$ -- 32
cite$ -- 14
duplicate$ -- 354
empty$ -- 725
format.name$ -- 77
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 85
num.names$ -- 24
pop$ -- 220
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 189
swap$ -- 78
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 2
while$ -- 38
width$ -- 14
write$ -- 166
(There were 2 warnings)
