\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shrnutí dosavadního stavu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dosavadni-stav}{{2}{4}{Shrnutí dosavadního stavu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hra na motivy Scotland Yard}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problémy s neúplnou informací}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vhodné algoritmy pro řešení problému}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmus PPO}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zhodnocení současného stavu a plán práce (návrh)}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{6}{Zhodnocení současného stavu a plán práce (návrh)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uživatelské rozhraní}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozhrani}{{4}{7}{Uživatelské rozhraní}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{8}{Implementace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logika hry}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prostředí}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vizuální stránka}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Učení}{8}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testovani}{{6}{9}{Testování}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{10}{Závěr}{chapter.7}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Přílohy}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilohy}{{8}{11}{Přílohy}{chapter.8}{}}
\bibcite{Herout}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{chapter*.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklist}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{A}{13}{Checklist}{appendix.A}{}}
\ttl@finishall
\gdef \@abspage@last{21}
