This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "Herout"
Warning--empty edition in Perolat_2022
You've used 7 entries,
            3945 wiz_defined-function locations,
            864 strings with 7211 characters,
and the built_in function-call counts, 3776 in all, are:
= -- 303
> -- 174
< -- 15
+ -- 68
- -- 61
* -- 236
:= -- 507
add.period$ -- 26
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 18
cite$ -- 8
duplicate$ -- 200
empty$ -- 410
format.name$ -- 61
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 52
num.names$ -- 14
pop$ -- 139
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 116
swap$ -- 42
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 97
(There were 2 warnings)
