\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{scotland_original_image}
\citation{Stratego_image}
\citation{RL_basics}
\citation{DeepBlue}
\citation{Dota2}
\citation{AlphaGo}
\citation{Manille}
\citation{PPO_Hide_Seek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Úvod}{chapter.1}{}}
\citation{scotland_original_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shrnutí dosavadního stavu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dosavadni-stav}{{2}{4}{Shrnutí dosavadního stavu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desková hra Scotland Yard}{4}{section.2.1}\protected@file@percent }
\citation{Y_Narahari}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka herní mapy pro hru Scotland Yard. Zdroj:\cite  {scotland_original_image}}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesovské hry: Hry s neúplnou informací}{5}{section.2.2}\protected@file@percent }
\citation{Stratego_image}
\citation{Perolat_2022}
\citation{Perolat_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukázka rozestavěných figur ve hře Stratego. Zdroj:\cite  {Stratego_image}}}{6}{figure.2.2}\protected@file@percent }
\citation{Policies}
\citation{Policies}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klíčové koncepty posilovaného učení}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agent}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prostředí}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Politika}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministická politika}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastická politika}{7}{section*.8}\protected@file@percent }
\citation{RL_basics}
\citation{RL_basics}
\citation{RL_basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Akce}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odměna}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Hodnotová funkce}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hodnotová funkce stavu $V(s)$}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Markovský rozhodovací proces}{8}{subsection.2.3.8}\protected@file@percent }
\citation{Exploitation_Exploration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interakce mezi prostředím a agentem podle Markova rozhodovacího procesu. Zdroj:\cite  {RL_basics}}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Bellmanova rovnice}{9}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Rovnováha mezi explorací a exploatací (exploration-exploitation)}{9}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vhodné algoritmy pro řešení her s nedokonalou informací}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proximální optimalizace politiky}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:proximalni-optimalizace-politiky}{{2.5}{10}{Proximální optimalizace politiky}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmus PPO}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zhodnocení současného stavu a plán práce (návrh)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{11}{Zhodnocení současného stavu a plán práce (návrh)}{chapter.3}{}}
\newlabel{implementace}{{3}{12}{Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimenty}{{4}{13}{Experimenty}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{5}{14}{Závěr}{chapter.5}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Přílohy}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilohy}{{6}{15}{Přílohy}{chapter.6}{}}
\bibcite{Manille}{1}
\bibcite{PPO_Hide_Seek}{2}
\bibcite{Exploitation_Exploration}{3}
\bibcite{AlphaGo}{4}
\bibcite{Policies}{5}
\bibcite{Stratego_image}{6}
\bibcite{scotland_original_image}{7}
\bibcite{Y_Narahari}{8}
\bibcite{DeepBlue}{9}
\bibcite{Dota2}{10}
\bibcite{Perolat_2022}{11}
\bibcite{RL_basics}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{chapter*.22}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{22}
