This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "Herout"
Warning--empty edition in Perolat_2022
You've used 8 entries,
            3945 wiz_defined-function locations,
            872 strings with 7358 characters,
and the built_in function-call counts, 4202 in all, are:
= -- 334
> -- 184
< -- 17
+ -- 71
- -- 63
* -- 259
:= -- 555
add.period$ -- 29
call.type$ -- 8
change.case$ -- 89
chr.to.int$ -- 20
cite$ -- 9
duplicate$ -- 230
empty$ -- 472
format.name$ -- 63
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 16
pop$ -- 156
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 127
swap$ -- 49
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 110
(There were 2 warnings)
