This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 1 entry,
            3945 wiz_defined-function locations,
            819 strings with 5438 characters,
and the built_in function-call counts, 424 in all, are:
= -- 31
> -- 9
< -- 1
+ -- 3
- -- 2
* -- 23
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 28
empty$ -- 61
format.name$ -- 2
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
