This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--entry type for "Monte_Carlo_Tree_Search" isn't style-file defined
--line 379 of file projekt-20-literatura-bibliography.bib
Warning--empty journal in PPO_Hide_Seek_page
Warning--empty edition in PPO_Hide_Seek_page
Warning--empty number in PPO_Hide_Seek_page
You've used 20 entries,
            3945 wiz_defined-function locations,
            941 strings with 9108 characters,
and the built_in function-call counts, 9255 in all, are:
= -- 709
> -- 361
< -- 38
+ -- 148
- -- 124
* -- 530
:= -- 1190
add.period$ -- 66
call.type$ -- 20
change.case$ -- 165
chr.to.int$ -- 40
cite$ -- 22
duplicate$ -- 552
empty$ -- 1135
format.name$ -- 104
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 128
num.names$ -- 39
pop$ -- 342
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 268
swap$ -- 117
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 3
while$ -- 57
width$ -- 22
write$ -- 252
(There were 4 warnings)
