This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--empty edition in Perolat_2022
You've used 11 entries,
            3945 wiz_defined-function locations,
            888 strings with 7783 characters,
and the built_in function-call counts, 5433 in all, are:
= -- 427
> -- 212
< -- 21
+ -- 81
- -- 69
* -- 325
:= -- 695
add.period$ -- 38
call.type$ -- 11
change.case$ -- 110
chr.to.int$ -- 22
cite$ -- 12
duplicate$ -- 316
empty$ -- 654
format.name$ -- 69
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 76
num.names$ -- 22
pop$ -- 205
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 159
swap$ -- 68
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 149
(There was 1 warning)
