\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{DeepBlue}
\citation{Dota2}
\citation{AlphaGo}
\citation{Manille}
\citation{PPO_Hide_Seek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{4}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shrnutí dosavadního stavu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dosavadni-stav}{{2}{5}{Shrnutí dosavadního stavu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hra na motivy Scotland Yard}{5}{section.2.1}\protected@file@percent }
\citation{Y_Narahari}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesovské hry: Hry s neúplnou informací}{6}{section.2.2}\protected@file@percent }
\citation{Perolat_2022}
\citation{Perolat_2022}
\citation{Policies}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klíčové koncepty posilovaného učení}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agent}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prostředí}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Politika}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deterministická politika}{7}{section*.8}\protected@file@percent }
\citation{Policies}
\@writefile{toc}{\contentsline {subsubsection}{Stochastická politika}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Akce}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odměna}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Hodnotová funkce}{8}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Markovský rozhodovací proces}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Bellmanova rovnice}{8}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Rovnováha mezi explorací a exploatací (exploration-exploitation)}{8}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vhodné algoritmy pro řešení her s neúplnou informací}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proximální optimalizace politiky}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:proximalni-optimalizace-politiky}{{2.5}{9}{Proximální optimalizace politiky}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmus PPO}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zhodnocení současného stavu a plán práce (návrh)}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{10}{Zhodnocení současného stavu a plán práce (návrh)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uživatelské rozhraní hry Scotland Yard}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozhrani}{{4}{11}{Uživatelské rozhraní hry Scotland Yard}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementace}{{5}{12}{Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logika hry}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prostředí}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vizuální stránka}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Učení}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testování}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testovani}{{6}{13}{Testování}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{14}{Závěr}{chapter.7}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Přílohy}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilohy}{{8}{15}{Přílohy}{chapter.8}{}}
\bibcite{Manille}{1}
\bibcite{PPO_Hide_Seek}{2}
\bibcite{AlphaGo}{3}
\bibcite{Policies}{4}
\bibcite{Y_Narahari}{5}
\bibcite{DeepBlue}{6}
\bibcite{Dota2}{7}
\bibcite{Perolat_2022}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{chapter*.17}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklist}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{A}{17}{Checklist}{appendix.A}{}}
\ttl@finishall
\gdef \@abspage@last{25}
