This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xcejpe05-Heruistiky-pro-hrani-hry-Scotland-Yard.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--entry type for "Monte_Carlo_Tree_Search" isn't style-file defined
--line 379 of file projekt-20-literatura-bibliography.bib
Warning--empty journal in PPO_Hide_Seek_page
Warning--empty edition in PPO_Hide_Seek_page
Warning--empty number in PPO_Hide_Seek_page
You've used 19 entries,
            3945 wiz_defined-function locations,
            937 strings with 9044 characters,
and the built_in function-call counts, 8877 in all, are:
= -- 681
> -- 352
< -- 37
+ -- 145
- -- 122
* -- 512
:= -- 1147
add.period$ -- 63
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 40
cite$ -- 21
duplicate$ -- 524
empty$ -- 1078
format.name$ -- 102
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 122
num.names$ -- 37
pop$ -- 325
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 258
swap$ -- 112
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 3
while$ -- 55
width$ -- 21
write$ -- 240
(There were 4 warnings)
