\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{DeepBlue}
\citation{Dota2}
\citation{AlphaGo}
\citation{Manille}
\citation{PPO_Hide_Seek}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Úvod}{chapter.1}{}}
\citation{scotland_original_image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shrnutí dosavadního stavu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dosavadni-stav}{{2}{4}{Shrnutí dosavadního stavu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desková hra Scotland Yard}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka herní mapy hry Scotland Yard. Zdroj:\cite  {scotland_original_image}}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Další hry s nedokonalou informací}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesovské hry}{5}{subsection.2.2.1}\protected@file@percent }
\citation{Y_Narahari}
\citation{Stratego_image}
\citation{Perolat_2022}
\citation{Perolat_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stratego}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Poker}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klíčové koncepty posilovaného učení}{6}{section.2.3}\protected@file@percent }
\citation{Policies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ukázka rozestavěných figur ve hře Stratego. Zdroj:\cite  {Stratego_image}}}{7}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Agent}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prostředí}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Politika}{7}{subsection.2.3.4}\protected@file@percent }
\citation{Policies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Akce}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Odměna}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Hodnotová funkce}{8}{subsection.2.3.7}\protected@file@percent }
\citation{RL_basics}
\citation{RL_basics}
\citation{RL_basics}
\citation{Exploitation_Exploration}
\newlabel{sec:Q_function}{{2.3.7}{9}{Hodnotová funkce akce $Q(s, a)$}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Markovský rozhodovací proces}{9}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interakce mezi prostředím a agentem podle Markova rozhodovacího procesu. Zdroj:\cite  {RL_basics}}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Bellmanova rovnice}{9}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Rovnováha mezi explorací a exploatací (exploration-exploitation dillemma)}{10}{subsection.2.3.10}\protected@file@percent }
\newlabel{sec:exploration-exploitation-dillemma}{{2.3.10}{10}{Rovnováha mezi explorací a exploatací (exploration-exploitation dillemma)}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Druhy informací v teorii her}{10}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vhodné algoritmy k řešení her s nedokonalou informací}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monte Carlo tree search}{10}{subsection.2.4.1}\protected@file@percent }
\citation{Monte_Carlo_Tree_Search}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram jednotlivých fází MCTS. Zdroj:\cite  {Monte_Carlo_Tree_Search}}}{11}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Q-learning}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Deep Q-learning}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient politiky}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zkoumaný algoritmus proximální optimalizace politiky}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:proximalni-optimalizace-politiky}{{2.5}{13}{Zkoumaný algoritmus proximální optimalizace politiky}{section.2.5}{}}
\citation{Ray}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zhodnocení současného stavu a plán práce (návrh)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh}{{3}{14}{Zhodnocení současného stavu a plán práce (návrh)}{chapter.3}{}}
\citation{GameSceneController}
\citation{GameSceneController}
\citation{GameSceneController}
\newlabel{implementace}{{3}{15}{Implementace umělé inteligence do hry Scotland Yard pomocí algoritmu PPO}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Použité technologie}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Implementace uživatelského rozraní a herních mechanizmů}{15}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Prostředí}{16}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenty}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimenty}{{4}{18}{Experimenty}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{5}{19}{Závěr}{chapter.5}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Přílohy}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilohy}{{6}{20}{Přílohy}{chapter.6}{}}
\bibcite{Manille}{1}
\bibcite{PPO_Hide_Seek}{2}
\bibcite{Exploitation_Exploration}{3}
\bibcite{AlphaGo}{4}
\bibcite{Policies}{5}
\bibcite{GameSceneController}{6}
\bibcite{Stratego_image}{7}
\bibcite{scotland_original_image}{8}
\bibcite{Y_Narahari}{9}
\bibcite{DeepBlue}{10}
\bibcite{Dota2}{11}
\bibcite{Perolat_2022}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{chapter*.16}\protected@file@percent }
\bibcite{Monte_Carlo_Tree_Search}{13}
\bibcite{Ray}{0}
\bibcite{RL_basics}{0}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{27}
